<!DOCTYPE html>
<html>
<head>
    <title>Feedback Prediction</title>
    <style>
        /* styles.css */
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1 {
        text-align: center;
        color: #333;
        margin-top: 50px;
    }

    .result {
        width: 300px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .positive {
        color: green;
    }

    .negative {
        color: red;
    }

    </style>
</head>
<body>
    <h1>Feedback Sentiment Prediction Result</h1>
    <div class="result">
        <p>It is a <span class="{{ sentiment }}">{{ sentiment }}</span> feedback</p>
    </div>
</body>
</html>
